<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加图层"
            android:onClick="btn1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="覆盖物"
            android:onClick="btn2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Poi检索"
            android:onClick="btn3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="路线规划"
            android:onClick="btn4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地理编码"
            android:onClick="btn5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="定位"
            android:onClick="btn6"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="定位"
            android:onClick="btn7"/>
    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
</LinearLayout>
